<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Page</title>
  <style> 
    body {
     
      background:blue;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .contact-form {
      background: white;
      padding: 20px;
      border-radius: 8px;
     
      width: 100%;
      max-width: 400px;
    }

    .contact-form h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin: 8px;
      border: 1px solid white;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .contact-form button {
      width: 100%;
      padding: 10px;
      background-color: green;
      color: white;
      font-size: 16px;
      
    }

    .contact-form button:hover {
      background-color: greenyellow;
    }
  </style>
</head>
<body>
<div>
  <form class="contact-form">
    
    <h2>Contact Us</h2>
    <input type="text" placeholder="First Name" required>
    <input type="text" placeholder="Last Name" required>
    <input type="email" placeholder="Email" required>
    <input type="tel" placeholder="Phone" required>
    <input type="text" placeholder="Address" required>
    <textarea  placeholder="Your Message" required></textarea>
    <button type="submit">Submit</button>
  </form>
</div>

</body>
</html>
